<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicentro</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #00529b;
            padding: 10px 0;
            text-align: center;
            color: white;
        }

        header .logo img {
            width: 150px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .container {
            max-width: 600px;
            margin: 30px auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: #00529b;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1rem;
        }

        .btn-submit {
            background-color: #00529b;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            text-transform: uppercase;
            font-weight: 600;
        }

        .btn-submit:hover {
            background-color: #003f7b;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #00529b;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="http://a.mktgcdn.com/p/NtP_i_6_dbLocEmTBjrWRLc77gCz9UoED-vXXoi8lsg/250x250.jpg" alt="Medicentro Logo">
        </div>
        <nav>
            <ul>
                <li><a href="{% url 'nuevo_registro' %}">Nuevo Registro</a></li>
                <li><a href="{% url 'generar_reporte' %}">Generar Reporte</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
        <p>&copy; 2024 Medicentro. Todos los derechos reservados.</p>
    </footer>
</body>
</html>